<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IJ-C5-g30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="On The Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-Ib-s7u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Pz-kA-pUF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Mf-Ib-s7u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AWL-7d-D6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Mf-Ib-s7u" secondAttribute="trailing" id="E89-Oo-bzP"/>
                            <constraint firstItem="4Mf-Ib-s7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0s-fq-0PW"/>
                            <constraint firstItem="4Mf-Ib-s7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c9W-ge-Ga1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Mf-Ib-s7u" secondAttribute="bottom" id="eOI-lp-Lzr"/>
                            <constraint firstItem="4Mf-Ib-s7u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i82-sO-lXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="pF3-0L-8Zh">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="73V-hm-Pjh">
                            <connections>
                                <action selector="logoutButtonOnTap:" destination="BYZ-38-t0r" id="fUf-K9-TZ2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="9Kc-C3-DaB">
                                <connections>
                                    <action selector="addLocationOnTap:" destination="BYZ-38-t0r" id="sdG-CT-h9d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="BpN-H8-mdm">
                                <connections>
                                    <action selector="refreshButtonOnTap:" destination="BYZ-38-t0r" id="syg-bi-tIU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="4Mf-Ib-s7u" id="c4Z-dz-xWM"/>
                        <segue destination="wro-Jm-G5q" kind="presentation" identifier="addLocationStep1FromFirstTab" id="Fyq-Hy-rLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-384"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="t8E-mS-x75">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewControllerID" title="Add Location" id="8hc-GO-Vgl" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCc-Ng-Cwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="un0-SF-SWi">
                                <rect key="frame" x="20" y="40" width="335" height="194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-nr-pLk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="am0-2P-WeB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-PC-Ecu" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-gV-7wc" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-4r-328" customClass="CustomButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M5L-P6-Z1T"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationOnTap:" destination="8hc-GO-Vgl" eventType="touchUpInside" id="Uvc-Qs-gFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ai0-PC-Ecu" firstAttribute="height" secondItem="Rdm-gV-7wc" secondAttribute="height" id="RKb-Wd-sIB"/>
                                    <constraint firstItem="Rdm-gV-7wc" firstAttribute="height" secondItem="NLC-4r-328" secondAttribute="height" id="Vve-Hb-IGy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="un0-SF-SWi" firstAttribute="leading" secondItem="TzW-Pd-KzU" secondAttribute="leading" constant="20" id="i18-pH-jVx"/>
                            <constraint firstItem="TzW-Pd-KzU" firstAttribute="trailing" secondItem="un0-SF-SWi" secondAttribute="trailing" constant="20" id="iGA-m7-mOu"/>
                            <constraint firstItem="un0-SF-SWi" firstAttribute="top" secondItem="TzW-Pd-KzU" secondAttribute="top" constant="20" id="s0x-er-peF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzW-Pd-KzU"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoTextField" destination="Rdm-gV-7wc" id="veM-gS-5PV"/>
                        <outlet property="locationImageView" destination="JHA-nr-pLk" id="rXS-qC-tGi"/>
                        <outlet property="locationTextField" destination="Ai0-PC-Ecu" id="ocz-2I-4oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHh-KA-KWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5382" y="371"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="7Nq-sY-OKX">
            <objects>
                <viewController id="wro-Jm-G5q" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud2-F9-buq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-o5-hmd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AQD-MN-Ofr"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="fYs-Qd-kVd">
                                        <connections>
                                            <action selector="cancelButtonOnTap:" destination="wro-Jm-G5q" id="um9-SL-phI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="dr0-0a-BjL"/>
                                    <barButtonItem title="Add Location" id="TYb-gJ-Rob">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="JhT-27-udc"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-E2-ci0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyX-E2-ci0" firstAttribute="leading" secondItem="3fB-mp-hXf" secondAttribute="leading" id="Cbv-XF-GBf"/>
                            <constraint firstItem="3fB-mp-hXf" firstAttribute="trailing" secondItem="IyX-E2-ci0" secondAttribute="trailing" id="IGz-EF-viR"/>
                            <constraint firstItem="IyX-E2-ci0" firstAttribute="top" secondItem="RdC-o5-hmd" secondAttribute="bottom" id="aDp-wO-wjU"/>
                            <constraint firstItem="3fB-mp-hXf" firstAttribute="bottom" secondItem="IyX-E2-ci0" secondAttribute="bottom" id="g1U-7V-Iw1"/>
                            <constraint firstItem="3fB-mp-hXf" firstAttribute="top" secondItem="RdC-o5-hmd" secondAttribute="top" id="h8X-Ur-qdI"/>
                            <constraint firstItem="RdC-o5-hmd" firstAttribute="leading" secondItem="3fB-mp-hXf" secondAttribute="leading" id="q7y-86-3P9"/>
                            <constraint firstItem="3fB-mp-hXf" firstAttribute="trailing" secondItem="RdC-o5-hmd" secondAttribute="trailing" id="r63-MW-Igi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fB-mp-hXf"/>
                    </view>
                    <connections>
                        <outlet property="firstContainer" destination="IyX-E2-ci0" id="BhP-hM-DxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkA-B0-ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="10"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="MJZ-7p-E5h">
            <objects>
                <viewController storyboardIdentifier="FinishLocationViewControllerID" title="Add Location" id="QTh-n8-wbs" customClass="FinishLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAN-AC-Z0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FxN-gN-Arb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="QTh-n8-wbs" id="GRF-V9-RCT"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-Dz-jUo" customClass="CustomButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0yc-0y-6qf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonOnTap:" destination="QTh-n8-wbs" eventType="touchUpInside" id="1v2-Ye-0V0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FxN-gN-Arb" firstAttribute="centerY" secondItem="7qR-GB-fqZ" secondAttribute="centerY" id="0fg-XW-ELs"/>
                            <constraint firstItem="7qR-GB-fqZ" firstAttribute="bottom" secondItem="FxN-gN-Arb" secondAttribute="bottom" id="1Pc-Dn-N5D"/>
                            <constraint firstItem="FxN-gN-Arb" firstAttribute="top" secondItem="7qR-GB-fqZ" secondAttribute="top" id="7Vn-cn-YWJ"/>
                            <constraint firstItem="7qR-GB-fqZ" firstAttribute="trailing" secondItem="FxN-gN-Arb" secondAttribute="trailing" id="II1-yE-k4t"/>
                            <constraint firstItem="MIC-Dz-jUo" firstAttribute="leading" secondItem="FxN-gN-Arb" secondAttribute="leading" constant="20" id="M5B-9y-Tms"/>
                            <constraint firstItem="FxN-gN-Arb" firstAttribute="leading" secondItem="7qR-GB-fqZ" secondAttribute="leading" id="TAH-q2-pVp"/>
                            <constraint firstItem="MIC-Dz-jUo" firstAttribute="bottom" secondItem="FxN-gN-Arb" secondAttribute="bottom" constant="-20" id="XaI-97-rAD"/>
                            <constraint firstItem="FxN-gN-Arb" firstAttribute="centerX" secondItem="7qR-GB-fqZ" secondAttribute="centerX" id="iB6-zR-hsC"/>
                            <constraint firstItem="MIC-Dz-jUo" firstAttribute="trailing" secondItem="FxN-gN-Arb" secondAttribute="trailing" constant="-20" id="o5n-YW-Mnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qR-GB-fqZ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FxN-gN-Arb" id="bv6-vc-4Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi0-rL-Ibg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5382" y="-456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PFe-tv-qcS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MNE-hv-E9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWg-A6-2BD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOz-WI-aFe" kind="relationship" relationship="viewControllers" id="k3S-hJ-SXJ"/>
                        <segue destination="ojj-yi-wIX" kind="relationship" relationship="viewControllers" id="s9b-oA-Ixt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbD-5i-Azr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="107"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="32e-Vg-Nzy">
            <objects>
                <viewController id="unO-cv-tXq" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m32-KF-xsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-dg-JEh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" textLabel="Ub5-US-55o" detailTextLabel="bST-Ee-QFx" imageView="TYG-3z-FhR" style="IBUITableViewCellStyleSubtitle" id="b4F-zj-2bE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4F-zj-2bE" id="pme-e3-kwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub5-US-55o">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bST-Ee-QFx">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="TYG-3z-FhR">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="unO-cv-tXq" id="0wy-Wu-lUd"/>
                                    <outlet property="delegate" destination="unO-cv-tXq" id="WxI-cb-gKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYO-dg-JEh" firstAttribute="top" secondItem="E4E-5x-Lz8" secondAttribute="top" id="4Iy-I5-KWO"/>
                            <constraint firstItem="E4E-5x-Lz8" firstAttribute="trailing" secondItem="OYO-dg-JEh" secondAttribute="trailing" id="oUF-kF-L9r"/>
                            <constraint firstItem="E4E-5x-Lz8" firstAttribute="bottom" secondItem="OYO-dg-JEh" secondAttribute="bottom" id="rb7-79-RUA"/>
                            <constraint firstItem="OYO-dg-JEh" firstAttribute="leading" secondItem="E4E-5x-Lz8" secondAttribute="leading" id="tfB-qR-gbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4E-5x-Lz8"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="uSI-LJ-xU8">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="sZu-cg-gz2">
                            <connections>
                                <action selector="logoutButtonOnTap:" destination="unO-cv-tXq" id="7Gb-vL-xVD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="9Dy-NV-KL2">
                                <connections>
                                    <action selector="addLocatonButtonOnTap:" destination="unO-cv-tXq" id="AfR-Up-01Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="H0y-7s-tfB">
                                <connections>
                                    <action selector="refreshButtonOnTap:" destination="unO-cv-tXq" id="HG0-EN-4iF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="OYO-dg-JEh" id="rCd-iz-Hxw"/>
                        <segue destination="wro-Jm-G5q" kind="presentation" identifier="addLocationStep1FromSecondTab" id="ofq-pn-4lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7o-tZ-1OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="371"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i00-WI-Qk2">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="8IJ-C5-g30" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggq-ke-gGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-3n-olS">
                                <rect key="frame" x="0.0" y="20" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-rZ-lmz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-Q3-Dax">
                                                <rect key="frame" x="147.5" y="60" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="X5k-Fu-Wxo"/>
                                                    <constraint firstAttribute="width" constant="80" id="pUK-v5-5uq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-0o-Mum">
                                                <rect key="frame" x="20" y="160" width="335" height="186"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-MF-7s9">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-Hm-Waj" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="aJe-ED-I9N"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-hA-FAe" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="52" width="335" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lGL-hA-FAe" firstAttribute="height" secondItem="EwW-Hm-Waj" secondAttribute="height" id="y1l-V4-xgJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-u9-xTx" customClass="CustomButton" customModule="OnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonOnTap:" destination="8IJ-C5-g30" eventType="touchUpInside" id="Okm-q3-jgy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oze-fO-c0v">
                                                        <rect key="frame" x="0.0" y="156" width="335" height="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonOnTap:" destination="8IJ-C5-g30" eventType="touchUpInside" id="f0e-nn-zRp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zBi-u9-xTx" firstAttribute="height" secondItem="lGL-hA-FAe" secondAttribute="height" id="Uck-Su-0Fj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hl9-0o-Mum" firstAttribute="leading" secondItem="SMa-rZ-lmz" secondAttribute="leading" constant="20" id="0K1-d3-R0w"/>
                                            <constraint firstItem="BsM-Q3-Dax" firstAttribute="centerX" secondItem="SMa-rZ-lmz" secondAttribute="centerX" id="LZF-3A-Zvh"/>
                                            <constraint firstItem="hl9-0o-Mum" firstAttribute="top" secondItem="BsM-Q3-Dax" secondAttribute="bottom" constant="20" id="Qzz-Yt-B7v"/>
                                            <constraint firstAttribute="trailing" secondItem="hl9-0o-Mum" secondAttribute="trailing" constant="20" id="VA6-b8-jwm"/>
                                            <constraint firstAttribute="height" constant="500" id="es2-UW-jks"/>
                                            <constraint firstItem="BsM-Q3-Dax" firstAttribute="top" secondItem="SMa-rZ-lmz" secondAttribute="top" constant="60" id="yBy-N2-kP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SMa-rZ-lmz" firstAttribute="leading" secondItem="F6P-3n-olS" secondAttribute="leading" id="KWV-VD-f1m"/>
                                    <constraint firstAttribute="bottom" secondItem="SMa-rZ-lmz" secondAttribute="bottom" id="PoU-bm-Cc4"/>
                                    <constraint firstItem="SMa-rZ-lmz" firstAttribute="top" secondItem="F6P-3n-olS" secondAttribute="top" id="WMI-Rn-mS6"/>
                                    <constraint firstAttribute="trailing" secondItem="SMa-rZ-lmz" secondAttribute="trailing" id="eWE-Ca-Db9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMa-rZ-lmz" firstAttribute="width" secondItem="ggq-ke-gGW" secondAttribute="width" id="0Sv-jP-5wB"/>
                            <constraint firstItem="Cs5-HU-ryB" firstAttribute="bottom" secondItem="F6P-3n-olS" secondAttribute="bottom" id="0mi-Br-kRJ"/>
                            <constraint firstItem="F6P-3n-olS" firstAttribute="leading" secondItem="Cs5-HU-ryB" secondAttribute="leading" id="GLU-DT-DyP"/>
                            <constraint firstItem="Cs5-HU-ryB" firstAttribute="trailing" secondItem="F6P-3n-olS" secondAttribute="trailing" id="Yfe-Ba-cEj"/>
                            <constraint firstItem="F6P-3n-olS" firstAttribute="top" secondItem="Cs5-HU-ryB" secondAttribute="top" id="hID-bb-by8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs5-HU-ryB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="loginButton" destination="zBi-u9-xTx" id="nSZ-fW-orO"/>
                        <outlet property="logoImageView" destination="BsM-Q3-Dax" id="QQM-GJ-bes"/>
                        <outlet property="passwordTextfield" destination="lGL-hA-FAe" id="4H1-KC-esV"/>
                        <outlet property="registerButton" destination="oze-fO-c0v" id="6vI-JQ-Uxf"/>
                        <outlet property="usernameTextfield" destination="EwW-Hm-Waj" id="Azv-yQ-Lsg"/>
                        <segue destination="MNE-hv-E9J" kind="show" identifier="homeSegue" id="IKV-Sd-KC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqk-Eu-R4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="129"/>
        </scene>
        <!--Map-->
        <scene sceneID="zKJ-TW-QL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOz-WI-aFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Cqe-2k-5Ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neF-Rf-GbJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qUK-lA-x0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un8-mM-S2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-383.20839580209901"/>
        </scene>
        <!--List-->
        <scene sceneID="1of-mo-PXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojj-yi-wIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="qyC-p5-jxH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhu-qC-Nck">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unO-cv-tXq" kind="relationship" relationship="rootViewController" id="inz-pH-xao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzl-RZ-Gps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="371.51424287856076"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ofq-pn-4lp"/>
    </inferredMetricsTieBreakers>
</document>
