<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IJ-C5-g30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-wi-7ry">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oyz-f3-RT5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="done" systemItem="play" id="Vpg-NN-Lrd"/>
                                    <barButtonItem systemItem="flexibleSpace" id="vRg-KO-Esg"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="F4S-pk-HJo"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-Ib-s7u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0m-wi-7ry" secondAttribute="trailing" id="2tq-Bg-iNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Mf-Ib-s7u" secondAttribute="trailing" id="E89-Oo-bzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="N0m-wi-7ry" secondAttribute="top" id="Xsc-pM-mFS"/>
                            <constraint firstItem="4Mf-Ib-s7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0s-fq-0PW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Mf-Ib-s7u" secondAttribute="bottom" id="eOI-lp-Lzr"/>
                            <constraint firstItem="N0m-wi-7ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lu8-hr-0jg"/>
                            <constraint firstItem="4Mf-Ib-s7u" firstAttribute="top" secondItem="N0m-wi-7ry" secondAttribute="bottom" id="zp7-es-j3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cqe-2k-5Ss"/>
                    <connections>
                        <outlet property="mapView" destination="4Mf-Ib-s7u" id="c4Z-dz-xWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-382.75862068965517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PFe-tv-qcS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MNE-hv-E9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWg-A6-2BD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="k3S-hJ-SXJ"/>
                        <segue destination="x0d-t4-C4C" kind="relationship" relationship="viewControllers" id="jnx-6f-Pkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbD-5i-Azr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="BRK-b5-76e">
            <objects>
                <tableViewController id="x0d-t4-C4C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGR-gB-0BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WZ6-Gs-4lP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZ6-Gs-4lP" id="NUV-zk-Rw9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0d-t4-C4C" id="tKJ-75-VVa"/>
                            <outlet property="delegate" destination="x0d-t4-C4C" id="qfe-Oe-lmF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="IGc-c1-S9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gD-79-ZZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i00-WI-Qk2">
            <objects>
                <viewController id="8IJ-C5-g30" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggq-ke-gGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-3n-olS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-rZ-lmz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-Q3-Dax">
                                                <rect key="frame" x="127" y="60" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="X5k-Fu-Wxo"/>
                                                    <constraint firstAttribute="width" constant="120" id="pUK-v5-5uq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-0o-Mum">
                                                <rect key="frame" x="20" y="200" width="334" height="214.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-gG-egS">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-MF-7s9">
                                                        <rect key="frame" x="0.0" y="28.5" width="334" height="96"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-Hm-Waj" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="aJe-ED-I9N"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-hA-FAe" customClass="CustomTextField" customModule="OnTheMap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="52" width="334" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lGL-hA-FAe" firstAttribute="height" secondItem="EwW-Hm-Waj" secondAttribute="height" id="y1l-V4-xgJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-u9-xTx">
                                                        <rect key="frame" x="0.0" y="132.5" width="334" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.49856076649999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonOnTap:" destination="8IJ-C5-g30" eventType="touchUpInside" id="Okm-q3-jgy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oze-fO-c0v">
                                                        <rect key="frame" x="0.0" y="184.5" width="334" height="30"/>
                                                        <state key="normal" title="Don't have an account? Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonOnTap:" destination="8IJ-C5-g30" eventType="touchUpInside" id="f0e-nn-zRp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zBi-u9-xTx" firstAttribute="height" secondItem="lGL-hA-FAe" secondAttribute="height" id="Uck-Su-0Fj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hl9-0o-Mum" firstAttribute="leading" secondItem="SMa-rZ-lmz" secondAttribute="leading" constant="20" id="0K1-d3-R0w"/>
                                            <constraint firstItem="BsM-Q3-Dax" firstAttribute="centerX" secondItem="SMa-rZ-lmz" secondAttribute="centerX" id="LZF-3A-Zvh"/>
                                            <constraint firstItem="hl9-0o-Mum" firstAttribute="top" secondItem="BsM-Q3-Dax" secondAttribute="bottom" constant="20" id="Qzz-Yt-B7v"/>
                                            <constraint firstAttribute="trailing" secondItem="hl9-0o-Mum" secondAttribute="trailing" constant="20" id="VA6-b8-jwm"/>
                                            <constraint firstAttribute="height" constant="646" id="es2-UW-jks"/>
                                            <constraint firstItem="BsM-Q3-Dax" firstAttribute="top" secondItem="SMa-rZ-lmz" secondAttribute="top" constant="60" id="yBy-N2-kP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SMa-rZ-lmz" firstAttribute="centerY" secondItem="F6P-3n-olS" secondAttribute="centerY" id="1EQ-b4-grB"/>
                                    <constraint firstItem="SMa-rZ-lmz" firstAttribute="leading" secondItem="F6P-3n-olS" secondAttribute="leading" id="KWV-VD-f1m"/>
                                    <constraint firstAttribute="bottom" secondItem="SMa-rZ-lmz" secondAttribute="bottom" id="PoU-bm-Cc4"/>
                                    <constraint firstItem="SMa-rZ-lmz" firstAttribute="top" secondItem="F6P-3n-olS" secondAttribute="top" id="WMI-Rn-mS6"/>
                                    <constraint firstAttribute="trailing" secondItem="SMa-rZ-lmz" secondAttribute="trailing" id="eWE-Ca-Db9"/>
                                    <constraint firstItem="SMa-rZ-lmz" firstAttribute="centerX" secondItem="F6P-3n-olS" secondAttribute="centerX" id="k7O-8e-5K0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cs5-HU-ryB" firstAttribute="bottom" secondItem="F6P-3n-olS" secondAttribute="bottom" id="0mi-Br-kRJ"/>
                            <constraint firstItem="F6P-3n-olS" firstAttribute="leading" secondItem="Cs5-HU-ryB" secondAttribute="leading" id="GLU-DT-DyP"/>
                            <constraint firstItem="Cs5-HU-ryB" firstAttribute="trailing" secondItem="F6P-3n-olS" secondAttribute="trailing" id="Yfe-Ba-cEj"/>
                            <constraint firstItem="F6P-3n-olS" firstAttribute="top" secondItem="Cs5-HU-ryB" secondAttribute="top" id="hID-bb-by8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs5-HU-ryB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="zBi-u9-xTx" id="nSZ-fW-orO"/>
                        <outlet property="logoImageView" destination="BsM-Q3-Dax" id="QQM-GJ-bes"/>
                        <outlet property="passwordTextfield" destination="lGL-hA-FAe" id="4H1-KC-esV"/>
                        <outlet property="registerButton" destination="oze-fO-c0v" id="6vI-JQ-Uxf"/>
                        <outlet property="usernameTextfield" destination="EwW-Hm-Waj" id="Azv-yQ-Lsg"/>
                        <segue destination="MNE-hv-E9J" kind="show" identifier="homeSegue" id="IKV-Sd-KC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqk-Eu-R4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
    </resources>
</document>
